# AltoBem

./: AltoBem.sln
AltoBem.API/: AltoBem.API.csproj  Dockerfile  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.json
AltoBem.API/Controllers/: CategoriaController.cs  ClienteController.cs  HomeController.cs  ProdutoController.cs
AltoBem.API/Properties/: launchSettings.json
AltoBem.API/Repositorie/: ClienteRepositorie.cs
AltoBem.API/Services/: TokenService.cs
AltoBem.Application/: AltoBem.Application.csproj  ApplicationServiceCategoria.cs  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
AltoBem.Application/Dtos/: CategoriaDto.cs  ClienteDto.cs  ProdutoDto.cs
AltoBem.Application/Interfaces/: IApplicationServiceCategoria.cs  IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
AltoBem.Application/Interfaces/Mappers/: IMapperCategoria.cs  IMapperCliente.cs  IMapperProdutos.cs
AltoBem.Application/Mappers/: MapperCategoria.cs  MapperCliente.cs  MapperProdutos.cs
AltoBem.Domain/: AltoBem.Domain.csproj
AltoBem.Domain.Core/: AltoBem.Domain.Core.csproj
AltoBem.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCategoria.cs  IRepositoryCliente.cs  IRepositoryProdutos.cs
AltoBem.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCategoria.cs  IServiceCliente.cs  IServiceProduto.cs
AltoBem.Domain.Services/: AltoBem.Domain.Services.csproj  ServiceBase.cs  ServiceCategoria.cs  ServiceCliente.cs  ServiceProduto.cs
AltoBem.Domain/Entities/: Base.cs  Categoria.cs  Cliente.cs  Produtos.cs
AltoBem.Infrastructure/: AltoBem.Infrastructure.csproj
AltoBem.Infrastructure/CrossCutting/DependencyInjection/: ConfigurationDI.cs  ModuloDI.cs
AltoBem.Infrastructure/Data/: DataContext.cs
AltoBem.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCategoria.cs  RepositoryCliente.cs  RepositoryProdutos.cs
