<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltoBem.Application\AltoBem.Application.csproj" />
    <ProjectReference Include="..\AltoBem.Domain.Core\AltoBem.Domain.Core.csproj" />
    <ProjectReference Include="..\AltoBem.Domain.Services\AltoBem.Domain.Services.csproj" />
    <ProjectReference Include="..\AltoBem.Domain\AltoBem.Domain.csproj" />
  </ItemGroup>

</Project>
